# TrendingMovies

./: .gitignore  README.md  build.gradle
.github/: auto-assign-pr-config.yml
.github/workflows/: auto-assign-pr-config.yml  auto-assign-pr.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingmovies/: ApplicationClass.kt
app/src/main/java/com/example/trendingmovies/di/: CachedModule.kt  RemoteModule.kt
app/src/main/java/com/example/trendingmovies/model/: ErrorResponse.kt  Genres.kt  Movie.kt  MovieDescription.kt  ServerResult.kt  TrendingMovies.kt
app/src/main/java/com/example/trendingmovies/repository/: GenreConverter.kt  MovieRepo.kt
app/src/main/java/com/example/trendingmovies/repository/cache/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/example/trendingmovies/repository/remote/: MovieRemote.kt
app/src/main/java/com/example/trendingmovies/service/: AuthInterceptor.kt  RetrofitService.kt
app/src/main/java/com/example/trendingmovies/utils/: Constants.kt  ErrorUtil.kt  GenreMap.kt
app/src/main/java/com/example/trendingmovies/view/: MovieDetailActivity.kt  MoviesListActivity.kt
app/src/main/java/com/example/trendingmovies/view/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/trendingmovies/viewmodel/: MovieDetailViewModel.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/values/: strings.xml
